 
" A
inoremap à \`a
inoremap â \^a
inoremap ä \"a
inoremap À \`A
inoremap Â \^A
inoremap Ä \"A

" E
inoremap é \'e
inoremap è \`e
inoremap ê \^e
inoremap ë \"e
inoremap É \'E
inoremap È \`E
inoremap Ê \^E
inoremap Ë \"E

" I
inoremap î \^i
inoremap ï \"i
inoremap Î \^I
inoremap Ï \"I

" O
inoremap ô \^o
inoremap ö \^o
inoremap Ô \^O
inoremap Ö \^O

" U
inoremap ù \`u
inoremap û \^u
inoremap ü \"u
inoremap Ù \`U
inoremap Û \^U
inoremap Ü \"U

" C
inoremap ç \cc 
inoremap Ç \cC 

" Others
inoremap æ \ae 
inoremap œ \oe 
inoremap Æ \AE 
inoremap Œ \OE 
